//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_8_1
#warning "This project uses features only available in iOS SDK 8.1 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
#endif

#if ADHOC
#import <TestFlight.h>
#define TF_CHECKPOINT(chk)  [TestFlight passCheckpoint:chk]
#else
#define TF_CHECKPOINT(chk)  /* nop */
#endif

#define l10n(str)   NSLocalizedString(str, nil)

#import "NRTypes.h"
