//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import <TestFlight.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#if DEBUG
#define TF_CHECKPOINT(chk)  /* nop */
#else
#define TF_CHECKPOINT(chk)  [TestFlight passCheckpoint:chk]
#endif

#import "NRTypes.h"