<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardFilterViewController">
            <connections>
                <outlet property="apLabel" destination="lhb-j8-bsW" id="tmQ-1Y-rJS"/>
                <outlet property="apSlider" destination="S3v-iC-yQN" id="I1A-dx-qfB"/>
                <outlet property="bottomSeparator" destination="tsO-Ri-D1U" id="2fz-07-5Br"/>
                <outlet property="buttonContainer" destination="o9d-r4-Mps" id="mzY-Gj-suF"/>
                <outlet property="collectionView" destination="ZXw-Bq-o8L" id="FNN-wi-H3Z"/>
                <outlet property="collectionViewBottomMargin" destination="bC3-BE-DqN" id="I8z-3f-Gzx"/>
                <outlet property="collectionViewTopMargin" destination="DxM-2S-2Bm" id="PfR-Ir-WlN"/>
                <outlet property="costLabel" destination="MT7-Gw-VQh" id="Zbx-HE-1GQ"/>
                <outlet property="costSlider" destination="CZ9-48-CMU" id="pwF-jj-HLV"/>
                <outlet property="factionButton" destination="KBw-vu-Yq7" id="1CT-y5-NqJ"/>
                <outlet property="influenceLabel" destination="T8Y-oe-9F8" id="MLI-O4-u7Y"/>
                <outlet property="influenceSeparator" destination="8g3-ex-1mU" id="S6Q-0X-dlg"/>
                <outlet property="influenceSlider" destination="bSH-gY-tzs" id="JpE-JT-Ifo"/>
                <outlet property="moreLessButton" destination="bzD-aM-Xxo" id="EFZ-hZ-g3m"/>
                <outlet property="muLabel" destination="icV-T6-TTz" id="AkX-rf-Wwi"/>
                <outlet property="muSlider" destination="NpC-7d-eWK" id="73P-ht-RjN"/>
                <outlet property="scopeButton" destination="eXj-q7-SCF" id="cXX-df-IqW"/>
                <outlet property="searchContainer" destination="UKQ-ah-DCs" id="qkn-Az-d3w"/>
                <outlet property="searchField" destination="q11-3e-1iG" id="MTr-hT-gOg"/>
                <outlet property="searchSeparator" destination="z8T-eI-ayW" id="FOi-Ha-SDn"/>
                <outlet property="setButton" destination="18k-Vz-FxP" id="2Z5-oG-5jr"/>
                <outlet property="sliderContainer" destination="oRs-rz-ZMs" id="Xtd-Of-VXk"/>
                <outlet property="sliderSeparator" destination="WDc-eW-xDO" id="p3i-KL-Qg9"/>
                <outlet property="strengthLabel" destination="dCU-gr-s6k" id="xEM-tc-4bw"/>
                <outlet property="strengthSlider" destination="D4b-HM-uae" id="2KU-0S-mdq"/>
                <outlet property="subtypeButton" destination="4D7-pT-c7r" id="SkN-nk-QeS"/>
                <outlet property="tableView" destination="m0f-0m-SGz" id="mJB-qe-LxQ"/>
                <outlet property="tableViewBottomMargin" destination="gKk-Gy-gaH" id="HLh-IC-n0o"/>
                <outlet property="tableViewTopMargin" destination="ZTc-IC-9Le" id="Flj-iO-9Kw"/>
                <outlet property="typeButton" destination="mDZ-Vg-JNL" id="Wnu-5y-ILG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Wru-pR-l5F"/>
                <outlet property="viewModeControl" destination="nOt-DT-qaT" id="oIO-Q5-zRA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKQ-ah-DCs" userLabel="Search Container">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Cards" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q11-3e-1iG">
                            <rect key="frame" x="20" y="8" width="196" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="5wQ-ET-BC2"/>
                            </connections>
                        </textField>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nOt-DT-qaT" userLabel="View Mode">
                            <rect key="frame" x="190" y="47" width="110" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="tfr-1h-hu8"/>
                            </constraints>
                            <segments>
                                <segment title="" image="deckview_list"/>
                                <segment title="" image="deckview_2col"/>
                                <segment title="" image="deckview_3col"/>
                            </segments>
                            <connections>
                                <action selector="viewModeChanged:" destination="-1" eventType="valueChanged" id="cM1-Is-MDg"/>
                            </connections>
                        </segmentedControl>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzD-aM-Xxo">
                            <rect key="frame" x="20" y="46" width="72" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="RYd-HT-EmL"/>
                            </constraints>
                            <state key="normal" title="More/Less">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="moreLessClicked:" destination="-1" eventType="touchUpInside" id="xTs-ED-6sH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXj-q7-SCF" userLabel="Button - Search Scope">
                            <rect key="frame" x="232" y="8" width="68" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="86H-CG-g9z"/>
                                <constraint firstAttribute="height" constant="30" id="ddc-MG-d2J"/>
                            </constraints>
                            <state key="normal" title="Nombre x">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="scopeClicked:" destination="-1" eventType="touchUpInside" id="Sap-gJ-FVP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="q11-3e-1iG" firstAttribute="top" secondItem="UKQ-ah-DCs" secondAttribute="top" constant="8" id="5zY-PW-GJf"/>
                        <constraint firstItem="eXj-q7-SCF" firstAttribute="leading" secondItem="q11-3e-1iG" secondAttribute="trailing" constant="16" id="8Rr-7c-mzM"/>
                        <constraint firstItem="q11-3e-1iG" firstAttribute="leading" secondItem="UKQ-ah-DCs" secondAttribute="leading" constant="20" id="ESK-Mq-pgU"/>
                        <constraint firstAttribute="trailing" secondItem="nOt-DT-qaT" secondAttribute="trailing" constant="20" id="LAI-ig-Lqc"/>
                        <constraint firstAttribute="height" constant="86" id="W2z-Bl-eoB"/>
                        <constraint firstAttribute="trailing" secondItem="eXj-q7-SCF" secondAttribute="trailing" constant="20" id="Yrk-OP-9EP"/>
                        <constraint firstItem="bzD-aM-Xxo" firstAttribute="leading" secondItem="UKQ-ah-DCs" secondAttribute="leading" constant="20" id="gg4-5d-nhu"/>
                        <constraint firstItem="eXj-q7-SCF" firstAttribute="top" secondItem="UKQ-ah-DCs" secondAttribute="top" constant="8" id="ijJ-CU-SoN"/>
                        <constraint firstItem="bzD-aM-Xxo" firstAttribute="top" secondItem="q11-3e-1iG" secondAttribute="bottom" constant="8" id="qAD-79-CJK"/>
                        <constraint firstItem="nOt-DT-qaT" firstAttribute="top" secondItem="eXj-q7-SCF" secondAttribute="bottom" constant="9" id="rBR-eT-pbd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8T-eI-ayW" userLabel="Search Separator Line">
                    <rect key="frame" x="0.0" y="86" width="320" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5sc-lN-bH9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9d-r4-Mps" userLabel="Button Container">
                    <rect key="frame" x="0.0" y="87" width="320" height="65"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBw-vu-Yq7">
                            <rect key="frame" x="170" y="0.0" width="130" height="30"/>
                            <state key="normal" title="Faction: Shaper">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="factionClicked:" destination="-1" eventType="touchUpInside" id="6j4-Ie-wWv"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18k-Vz-FxP">
                            <rect key="frame" x="170" y="35" width="130" height="30"/>
                            <state key="normal" title="Set: All">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="setClicked:" destination="-1" eventType="touchUpInside" id="KaR-XL-3uz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDZ-Vg-JNL">
                            <rect key="frame" x="20" y="0.0" width="130" height="30"/>
                            <state key="normal" title="Type: All">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="typeClicked:" destination="-1" eventType="touchUpInside" id="cIc-J2-0RG"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D7-pT-c7r">
                            <rect key="frame" x="20" y="35" width="130" height="30"/>
                            <state key="normal" title="Subtype: All">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="subtypeClicked:" destination="-1" eventType="touchUpInside" id="aNc-8t-O70"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="mDZ-Vg-JNL" firstAttribute="leading" secondItem="o9d-r4-Mps" secondAttribute="leading" constant="20" id="2HL-Nr-wDy"/>
                        <constraint firstAttribute="height" constant="65" id="2Un-BH-2mh"/>
                        <constraint firstAttribute="trailing" secondItem="KBw-vu-Yq7" secondAttribute="trailing" constant="20" id="3cY-bE-JZe"/>
                        <constraint firstItem="18k-Vz-FxP" firstAttribute="width" secondItem="mDZ-Vg-JNL" secondAttribute="width" id="XXW-0X-iFR"/>
                        <constraint firstItem="KBw-vu-Yq7" firstAttribute="leading" secondItem="mDZ-Vg-JNL" secondAttribute="trailing" constant="20" id="Y5v-rl-zcF"/>
                        <constraint firstItem="18k-Vz-FxP" firstAttribute="leading" secondItem="4D7-pT-c7r" secondAttribute="trailing" constant="20" id="ag9-Sh-ZfX"/>
                        <constraint firstItem="mDZ-Vg-JNL" firstAttribute="top" secondItem="o9d-r4-Mps" secondAttribute="top" id="fG8-gu-iot"/>
                        <constraint firstItem="4D7-pT-c7r" firstAttribute="width" secondItem="mDZ-Vg-JNL" secondAttribute="width" id="jnO-9t-XP8"/>
                        <constraint firstItem="18k-Vz-FxP" firstAttribute="top" secondItem="KBw-vu-Yq7" secondAttribute="bottom" constant="5" id="laM-CX-fmc"/>
                        <constraint firstItem="4D7-pT-c7r" firstAttribute="top" secondItem="mDZ-Vg-JNL" secondAttribute="bottom" constant="5" id="mnm-oh-1nT"/>
                        <constraint firstItem="KBw-vu-Yq7" firstAttribute="top" secondItem="o9d-r4-Mps" secondAttribute="top" id="nM2-6e-A4P"/>
                        <constraint firstAttribute="trailing" secondItem="18k-Vz-FxP" secondAttribute="trailing" constant="20" id="o1f-Cw-0rq"/>
                        <constraint firstItem="KBw-vu-Yq7" firstAttribute="width" secondItem="mDZ-Vg-JNL" secondAttribute="width" id="tuM-KN-KZc"/>
                        <constraint firstItem="4D7-pT-c7r" firstAttribute="leading" secondItem="o9d-r4-Mps" secondAttribute="leading" constant="20" id="zCw-D7-kt0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-eW-xDO" userLabel="Button Separator Line">
                    <rect key="frame" x="0.0" y="152" width="320" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ozd-8K-o0d"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="yVQ-He-uNO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRs-rz-ZMs" userLabel="Slider Container">
                    <rect key="frame" x="0.0" y="153" width="320" height="175"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Influence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T8Y-oe-9F8">
                            <rect key="frame" x="20" y="11" width="63" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bSH-gY-tzs" userLabel="Influence Slider">
                            <rect key="frame" x="118" y="5" width="184" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="XRy-1y-bQQ"/>
                            </constraints>
                            <connections>
                                <action selector="influenceValueChanged:" destination="-1" eventType="valueChanged" id="ST0-Yd-k4s"/>
                            </connections>
                        </slider>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8g3-ex-1mU" userLabel="Influence Separator Line">
                            <rect key="frame" x="0.0" y="41" width="320" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="AhH-fc-vQT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="icV-T6-TTz">
                            <rect key="frame" x="20" y="87" width="24" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NpC-7d-eWK" userLabel="MU Slider">
                            <rect key="frame" x="118" y="81" width="184" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="mby-4Z-xXY"/>
                            </constraints>
                            <connections>
                                <action selector="muValueChanged:" destination="-1" eventType="valueChanged" id="aR6-qV-HHr"/>
                            </connections>
                        </slider>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhb-j8-bsW">
                            <rect key="frame" x="20" y="87" width="20" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="S3v-iC-yQN" userLabel="AP Slider">
                            <rect key="frame" x="118" y="81" width="184" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="VZh-t5-UYu"/>
                            </constraints>
                            <connections>
                                <action selector="apValueChanged:" destination="-1" eventType="valueChanged" id="epP-aQ-ufA"/>
                            </connections>
                        </slider>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MT7-Gw-VQh">
                            <rect key="frame" x="20" y="125" width="32" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CZ9-48-CMU" userLabel="Cost Slider">
                            <rect key="frame" x="118" y="119" width="184" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="bBT-Lv-cHu"/>
                            </constraints>
                            <connections>
                                <action selector="costValueChanged:" destination="-1" eventType="valueChanged" id="Jsg-YD-YZ6"/>
                            </connections>
                        </slider>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dCU-gr-s6k">
                            <rect key="frame" x="20" y="49" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="D4b-HM-uae" userLabel="Strength Slider">
                            <rect key="frame" x="118" y="43" width="184" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="3Px-yk-vbU"/>
                            </constraints>
                            <connections>
                                <action selector="strengthValueChanged:" destination="-1" eventType="valueChanged" id="dos-5L-p4P"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="CZ9-48-CMU" firstAttribute="top" secondItem="S3v-iC-yQN" secondAttribute="bottom" constant="8" id="3j8-PG-Hxr"/>
                        <constraint firstItem="8g3-ex-1mU" firstAttribute="top" secondItem="bSH-gY-tzs" secondAttribute="bottom" constant="6" id="4Ch-nV-1lc"/>
                        <constraint firstAttribute="trailing" secondItem="8g3-ex-1mU" secondAttribute="trailing" id="69Q-LW-HON"/>
                        <constraint firstItem="8g3-ex-1mU" firstAttribute="leading" secondItem="oRs-rz-ZMs" secondAttribute="leading" id="7lc-ls-47y"/>
                        <constraint firstItem="bSH-gY-tzs" firstAttribute="centerY" secondItem="T8Y-oe-9F8" secondAttribute="centerY" id="7no-OH-8kx"/>
                        <constraint firstItem="NpC-7d-eWK" firstAttribute="top" secondItem="D4b-HM-uae" secondAttribute="bottom" constant="8" id="Dwc-zF-Nd8"/>
                        <constraint firstItem="bSH-gY-tzs" firstAttribute="top" secondItem="oRs-rz-ZMs" secondAttribute="top" constant="5" id="Fxd-TB-z7k"/>
                        <constraint firstItem="D4b-HM-uae" firstAttribute="centerY" secondItem="dCU-gr-s6k" secondAttribute="centerY" id="Htf-LV-HPd"/>
                        <constraint firstItem="S3v-iC-yQN" firstAttribute="centerY" secondItem="lhb-j8-bsW" secondAttribute="centerY" id="JGE-Nk-YvV"/>
                        <constraint firstAttribute="trailing" secondItem="CZ9-48-CMU" secondAttribute="trailing" constant="20" id="LHq-Nk-FNV"/>
                        <constraint firstItem="S3v-iC-yQN" firstAttribute="top" secondItem="D4b-HM-uae" secondAttribute="bottom" constant="8" id="Re1-ih-1ui"/>
                        <constraint firstAttribute="trailing" secondItem="NpC-7d-eWK" secondAttribute="trailing" constant="20" id="SY1-ZB-h83"/>
                        <constraint firstItem="T8Y-oe-9F8" firstAttribute="leading" secondItem="oRs-rz-ZMs" secondAttribute="leading" constant="20" id="TW8-ID-lmC"/>
                        <constraint firstItem="icV-T6-TTz" firstAttribute="leading" secondItem="oRs-rz-ZMs" secondAttribute="leading" constant="20" id="XpP-HD-ViO"/>
                        <constraint firstAttribute="trailing" secondItem="D4b-HM-uae" secondAttribute="trailing" constant="20" id="bbg-EB-Wvh"/>
                        <constraint firstItem="CZ9-48-CMU" firstAttribute="centerY" secondItem="MT7-Gw-VQh" secondAttribute="centerY" id="dyH-Ud-Mee"/>
                        <constraint firstItem="dCU-gr-s6k" firstAttribute="leading" secondItem="oRs-rz-ZMs" secondAttribute="leading" constant="20" id="fBu-hA-CDW"/>
                        <constraint firstAttribute="height" constant="175" id="gr5-LQ-z7l"/>
                        <constraint firstItem="D4b-HM-uae" firstAttribute="top" secondItem="bSH-gY-tzs" secondAttribute="bottom" constant="8" id="o2c-cc-9Gb"/>
                        <constraint firstItem="NpC-7d-eWK" firstAttribute="centerY" secondItem="icV-T6-TTz" secondAttribute="centerY" id="q1a-ha-ADW"/>
                        <constraint firstItem="lhb-j8-bsW" firstAttribute="leading" secondItem="oRs-rz-ZMs" secondAttribute="leading" constant="20" id="sH4-ud-HwU"/>
                        <constraint firstAttribute="trailing" secondItem="S3v-iC-yQN" secondAttribute="trailing" constant="20" id="sIa-0j-wLj"/>
                        <constraint firstAttribute="trailing" secondItem="bSH-gY-tzs" secondAttribute="trailing" constant="20" id="uEj-OD-8Jc"/>
                        <constraint firstItem="MT7-Gw-VQh" firstAttribute="leading" secondItem="oRs-rz-ZMs" secondAttribute="leading" constant="20" id="xw3-g5-lUr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsO-Ri-D1U" userLabel="Bottom Separator Line">
                    <rect key="frame" x="0.0" y="328" width="320" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="h4c-dP-udN"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="m0f-0m-SGz">
                    <rect key="frame" x="0.0" y="329" width="320" height="695"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dlD-Vx-SgL"/>
                        <outlet property="delegate" destination="-1" id="nGd-hN-gwQ"/>
                    </connections>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZXw-Bq-o8L">
                    <rect key="frame" x="0.0" y="329" width="320" height="695"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T82-gu-VbW">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="kMy-2i-Q1e"/>
                        <outlet property="delegate" destination="-1" id="95l-fv-xcC"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="z8T-eI-ayW" firstAttribute="top" secondItem="UKQ-ah-DCs" secondAttribute="bottom" id="10U-Jc-gww"/>
                <constraint firstAttribute="trailing" secondItem="oRs-rz-ZMs" secondAttribute="trailing" id="1dB-dP-yjk"/>
                <constraint firstItem="o9d-r4-Mps" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C5v-ro-ZEG"/>
                <constraint firstItem="ZXw-Bq-o8L" firstAttribute="top" secondItem="tsO-Ri-D1U" secondAttribute="bottom" id="DxM-2S-2Bm"/>
                <constraint firstItem="oRs-rz-ZMs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FAu-Yh-F7b"/>
                <constraint firstAttribute="trailing" secondItem="tsO-Ri-D1U" secondAttribute="trailing" id="JIJ-rt-oFy"/>
                <constraint firstAttribute="trailing" secondItem="m0f-0m-SGz" secondAttribute="trailing" id="OO3-tN-spG"/>
                <constraint firstItem="oRs-rz-ZMs" firstAttribute="top" secondItem="WDc-eW-xDO" secondAttribute="bottom" id="Rjx-yZ-Je1"/>
                <constraint firstItem="o9d-r4-Mps" firstAttribute="top" secondItem="z8T-eI-ayW" secondAttribute="bottom" id="SZ4-zf-ejP"/>
                <constraint firstItem="z8T-eI-ayW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TCO-HU-zbC"/>
                <constraint firstItem="tsO-Ri-D1U" firstAttribute="top" secondItem="oRs-rz-ZMs" secondAttribute="bottom" id="WNe-cC-I3F"/>
                <constraint firstItem="WDc-eW-xDO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZT1-Wh-QVk"/>
                <constraint firstItem="m0f-0m-SGz" firstAttribute="top" secondItem="tsO-Ri-D1U" secondAttribute="bottom" id="ZTc-IC-9Le"/>
                <constraint firstAttribute="bottom" secondItem="ZXw-Bq-o8L" secondAttribute="bottom" id="bC3-BE-DqN"/>
                <constraint firstItem="tsO-Ri-D1U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bht-V0-GDX"/>
                <constraint firstItem="m0f-0m-SGz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fuX-YV-hst"/>
                <constraint firstAttribute="bottom" secondItem="m0f-0m-SGz" secondAttribute="bottom" id="gKk-Gy-gaH"/>
                <constraint firstItem="tsO-Ri-D1U" firstAttribute="top" secondItem="oRs-rz-ZMs" secondAttribute="bottom" id="gae-bq-iEa"/>
                <constraint firstItem="UKQ-ah-DCs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ify-ce-4i9"/>
                <constraint firstAttribute="trailing" secondItem="z8T-eI-ayW" secondAttribute="trailing" id="jmC-Zg-2rN"/>
                <constraint firstAttribute="trailing" secondItem="WDc-eW-xDO" secondAttribute="trailing" id="p6h-Lg-dpk"/>
                <constraint firstAttribute="trailing" secondItem="UKQ-ah-DCs" secondAttribute="trailing" id="pV5-U6-ylb"/>
                <constraint firstItem="WDc-eW-xDO" firstAttribute="top" secondItem="o9d-r4-Mps" secondAttribute="bottom" id="qfN-4q-epO"/>
                <constraint firstAttribute="trailing" secondItem="o9d-r4-Mps" secondAttribute="trailing" id="vqu-rf-9xf"/>
                <constraint firstItem="UKQ-ah-DCs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vty-fL-tPj"/>
                <constraint firstItem="ZXw-Bq-o8L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="w2k-FI-yLO"/>
                <constraint firstAttribute="trailing" secondItem="ZXw-Bq-o8L" secondAttribute="trailing" id="xV6-0r-fZb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="deckview_2col" width="22" height="22"/>
        <image name="deckview_3col" width="22" height="22"/>
        <image name="deckview_list" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
