<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CardImageViewCell" customModule="NetDeck">
            <rect key="frame" x="0.0" y="0.0" width="300" height="436"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="436"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWc-ws-ArR">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="418"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAi-YN-zHB" customClass="InsetLabel" customModule="NetDeck" customModuleProvider="target">
                        <rect key="frame" x="134" y="403" width="32.5" height="15"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfb-9m-9ge" userLabel="MWL Label" customClass="InsetLabel" customModule="NetDeck" customModuleProvider="target">
                        <rect key="frame" x="265" y="373" width="15" height="15"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZR9-4a-0PQ">
                        <rect key="frame" x="140" y="208" width="20" height="20"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYX-sp-N5d">
                        <rect key="frame" x="8" y="418" width="284" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="CJV-kn-Z4f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSh-5W-bgP">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="418"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aod-BM-y3L" userLabel="Card Name">
                                <rect key="frame" x="20" y="20" width="260" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criminal Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zTE-ge-hD6">
                                <rect key="frame" x="20" y="46" width="260" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxX-Cb-fnr" userLabel="Label 3">
                                <rect key="frame" x="239" y="70" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OpN-kb-ZYx"/>
                                    <constraint firstAttribute="width" constant="21" id="gvH-rp-dp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WEq-hb-uxq" userLabel="Icon 1">
                                <rect key="frame" x="44" y="71" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VLc-Is-NfI"/>
                                    <constraint firstAttribute="width" constant="20" id="eum-Tw-yEU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3J-Ol-Xxn" userLabel="Icon 2">
                                <rect key="frame" x="148" y="71" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="GJk-qj-yrG"/>
                                    <constraint firstAttribute="height" constant="20" id="jN4-D0-RSb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8rH-YY-rHC" userLabel="Icon 3">
                                <rect key="frame" x="264" y="71" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7pX-bI-IUW"/>
                                    <constraint firstAttribute="width" constant="20" id="QaW-0g-Z92"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRi-bu-4wG">
                                <rect key="frame" x="20" y="99" width="260" height="311"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNd-Tt-RpY" userLabel="Label 2">
                                <rect key="frame" x="120" y="70" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uMX-kv-Ktp"/>
                                    <constraint firstAttribute="width" constant="21" id="wqL-Ti-770"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fz-mf-I5P" userLabel="Label 1">
                                <rect key="frame" x="20" y="70" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VbC-hi-JKz"/>
                                    <constraint firstAttribute="width" constant="21" id="nwg-PW-9CN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="l3J-Ol-Xxn" firstAttribute="leading" secondItem="SNd-Tt-RpY" secondAttribute="trailing" constant="7" id="6W7-Xp-IcR"/>
                            <constraint firstAttribute="trailing" secondItem="zTE-ge-hD6" secondAttribute="trailing" constant="20" id="7lG-sk-bRk"/>
                            <constraint firstItem="8rH-YY-rHC" firstAttribute="leading" secondItem="ZxX-Cb-fnr" secondAttribute="trailing" constant="4" id="98s-tJ-TTu"/>
                            <constraint firstItem="gRi-bu-4wG" firstAttribute="top" secondItem="SNd-Tt-RpY" secondAttribute="bottom" constant="8" id="Hsx-oO-V7Z"/>
                            <constraint firstItem="5Fz-mf-I5P" firstAttribute="top" secondItem="zTE-ge-hD6" secondAttribute="bottom" constant="8" id="LcL-la-T8P"/>
                            <constraint firstAttribute="bottom" secondItem="gRi-bu-4wG" secondAttribute="bottom" constant="8" id="OaH-Cy-sYI"/>
                            <constraint firstItem="ZxX-Cb-fnr" firstAttribute="centerY" secondItem="5Fz-mf-I5P" secondAttribute="centerY" id="Pqh-At-gKr"/>
                            <constraint firstItem="WEq-hb-uxq" firstAttribute="leading" secondItem="5Fz-mf-I5P" secondAttribute="trailing" constant="3" id="W8S-Hx-5ap"/>
                            <constraint firstAttribute="trailing" secondItem="gRi-bu-4wG" secondAttribute="trailing" constant="20" id="WwN-Lm-99A"/>
                            <constraint firstItem="l3J-Ol-Xxn" firstAttribute="centerY" secondItem="5Fz-mf-I5P" secondAttribute="centerY" id="YMA-os-X69"/>
                            <constraint firstItem="aod-BM-y3L" firstAttribute="top" secondItem="tSh-5W-bgP" secondAttribute="top" constant="20" id="YZZ-h7-KvQ"/>
                            <constraint firstAttribute="trailing" secondItem="aod-BM-y3L" secondAttribute="trailing" constant="20" id="ZP6-J1-Xp2"/>
                            <constraint firstItem="SNd-Tt-RpY" firstAttribute="centerX" secondItem="tSh-5W-bgP" secondAttribute="centerX" constant="-20" id="b3M-NM-aTe"/>
                            <constraint firstItem="WEq-hb-uxq" firstAttribute="centerY" secondItem="5Fz-mf-I5P" secondAttribute="centerY" id="dQB-LN-mMg"/>
                            <constraint firstItem="5Fz-mf-I5P" firstAttribute="leading" secondItem="tSh-5W-bgP" secondAttribute="leading" constant="20" id="dyh-20-PqB"/>
                            <constraint firstItem="SNd-Tt-RpY" firstAttribute="centerY" secondItem="5Fz-mf-I5P" secondAttribute="centerY" id="eTy-xt-l11"/>
                            <constraint firstItem="gRi-bu-4wG" firstAttribute="leading" secondItem="tSh-5W-bgP" secondAttribute="leading" constant="20" id="ehk-1t-zPy"/>
                            <constraint firstAttribute="trailing" secondItem="8rH-YY-rHC" secondAttribute="trailing" constant="16" id="i7A-ZZ-D79"/>
                            <constraint firstItem="aod-BM-y3L" firstAttribute="leading" secondItem="tSh-5W-bgP" secondAttribute="leading" constant="20" id="ibq-oq-sdY"/>
                            <constraint firstItem="zTE-ge-hD6" firstAttribute="leading" secondItem="tSh-5W-bgP" secondAttribute="leading" constant="20" id="kR7-63-Maw"/>
                            <constraint firstItem="8rH-YY-rHC" firstAttribute="centerY" secondItem="5Fz-mf-I5P" secondAttribute="centerY" id="l0O-wf-ugr"/>
                            <constraint firstItem="zTE-ge-hD6" firstAttribute="top" secondItem="aod-BM-y3L" secondAttribute="bottom" constant="8" id="mZj-xl-616"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="ZR9-4a-0PQ" secondAttribute="centerY" id="0CZ-Kq-Fp1"/>
                <constraint firstAttribute="trailing" secondItem="Cfb-9m-9ge" secondAttribute="trailing" constant="20" id="BMY-nC-M4Q"/>
                <constraint firstItem="VYX-sp-N5d" firstAttribute="top" secondItem="LWc-ws-ArR" secondAttribute="bottom" id="Hb7-St-9gc"/>
                <constraint firstItem="VYX-sp-N5d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="I2x-7j-CM6"/>
                <constraint firstItem="VYX-sp-N5d" firstAttribute="top" secondItem="tSh-5W-bgP" secondAttribute="bottom" id="K3P-Nd-t5w"/>
                <constraint firstAttribute="trailing" secondItem="LWc-ws-ArR" secondAttribute="trailing" id="OJQ-kN-13o"/>
                <constraint firstAttribute="trailing" secondItem="tSh-5W-bgP" secondAttribute="trailing" id="ONk-6e-Hhm"/>
                <constraint firstAttribute="trailing" secondItem="VYX-sp-N5d" secondAttribute="trailing" constant="8" id="QBE-Bo-lT6"/>
                <constraint firstItem="LWc-ws-ArR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="S4J-lF-sz6"/>
                <constraint firstAttribute="bottom" secondItem="VYX-sp-N5d" secondAttribute="bottom" id="TXa-RZ-qBI"/>
                <constraint firstItem="VYX-sp-N5d" firstAttribute="top" secondItem="fAi-YN-zHB" secondAttribute="bottom" id="aoP-5Z-8zB"/>
                <constraint firstItem="ZR9-4a-0PQ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ged-JU-R98"/>
                <constraint firstItem="LWc-ws-ArR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ggZ-LM-e1u"/>
                <constraint firstAttribute="bottom" secondItem="Cfb-9m-9ge" secondAttribute="bottom" constant="48" id="m5N-Gw-deM"/>
                <constraint firstItem="tSh-5W-bgP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="n1b-fd-cHi"/>
                <constraint firstItem="ZR9-4a-0PQ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="nXE-TB-IkE"/>
                <constraint firstAttribute="centerX" secondItem="ZR9-4a-0PQ" secondAttribute="centerX" id="r62-ad-fpo"/>
                <constraint firstItem="tSh-5W-bgP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rkD-AG-zMn"/>
                <constraint firstItem="fAi-YN-zHB" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="zZj-O1-AZ2"/>
            </constraints>
            <size key="customSize" width="300" height="582"/>
            <connections>
                <outlet property="activityIndicator" destination="ZR9-4a-0PQ" id="JXF-93-pX9"/>
                <outlet property="cardName" destination="aod-BM-y3L" id="vBV-Jv-or3"/>
                <outlet property="cardText" destination="gRi-bu-4wG" id="HAb-16-kcJ"/>
                <outlet property="cardType" destination="zTE-ge-hD6" id="siQ-6j-0ro"/>
                <outlet property="countLabel" destination="VYX-sp-N5d" id="TxL-SG-Qhg"/>
                <outlet property="detailView" destination="tSh-5W-bgP" id="ODW-Tw-QFN"/>
                <outlet property="icon1" destination="WEq-hb-uxq" id="ORH-Ie-Q7D"/>
                <outlet property="icon2" destination="l3J-Ol-Xxn" id="zx7-k1-NOB"/>
                <outlet property="icon3" destination="8rH-YY-rHC" id="awA-99-3Mi"/>
                <outlet property="imageView" destination="LWc-ws-ArR" id="oKQ-GR-Y1H"/>
                <outlet property="label1" destination="5Fz-mf-I5P" id="1oZ-zT-4Oq"/>
                <outlet property="label2" destination="SNd-Tt-RpY" id="fh4-JA-M2C"/>
                <outlet property="label3" destination="ZxX-Cb-fnr" id="rHp-je-gGG"/>
                <outlet property="mwlBottomDistance" destination="m5N-Gw-deM" id="ThW-Yw-v0P"/>
                <outlet property="mwlLabel" destination="Cfb-9m-9ge" id="o7t-4U-Umh"/>
                <outlet property="mwlRightDistance" destination="BMY-nC-M4Q" id="KEJ-fs-E5r"/>
                <outlet property="packLabel" destination="fAi-YN-zHB" id="3mr-SK-11x"/>
            </connections>
            <point key="canvasLocation" x="257" y="260"/>
        </collectionViewCell>
    </objects>
</document>
