<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeckListViewController" customModule="NetDeck">
            <connections>
                <outlet property="analysisButton" destination="6kL-hd-wht" id="6jg-6i-do0"/>
                <outlet property="collectionView" destination="Zk2-4C-1CS" id="r3d-KH-wIo"/>
                <outlet property="deckNameLabel" destination="JY5-GK-UJa" id="exF-Si-N7U"/>
                <outlet property="drawButton" destination="oUa-d5-MZ6" id="hWE-X7-ZMH"/>
                <outlet property="footerView" destination="F8Z-vz-kQw" id="ZCt-jz-rJG"/>
                <outlet property="footerWidth" destination="7Ba-Pd-4II" id="ELo-hT-HTl"/>
                <outlet property="historyButton" destination="Xtp-yk-AjM" id="gZp-nT-PQT"/>
                <outlet property="lastSetLabel" destination="Gyb-FN-lQv" id="BSf-TL-qw8"/>
                <outlet property="mwlButton" destination="Cjh-BO-lu0" id="zNR-kx-xD5"/>
                <outlet property="notesButton" destination="HTb-qm-CUg" id="03e-Se-bpb"/>
                <outlet property="statusLabel" destination="XwP-Fk-qLM" id="k2c-ho-8id"/>
                <outlet property="summaryLabel" destination="tUs-Ce-xsA" id="iTD-bt-t57"/>
                <outlet property="tableView" destination="TkI-yZ-OZS" id="gri-lb-5ag"/>
                <outlet property="toolBar" destination="3wr-bR-riV" id="0Xn-Hg-HpA"/>
                <outlet property="toolbarBottomMargin" destination="MKZ-vL-Yce" id="BwX-26-7rA"/>
                <outlet property="view" destination="2" id="7Xi-zK-kzL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Zk2-4C-1CS">
                    <rect key="frame" x="0.0" y="0.0" width="703.5" height="724"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="saz-um-e0l">
                        <size key="itemSize" width="225" height="350"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1zA-jB-Dwc"/>
                        <outlet property="delegate" destination="-1" id="yue-GG-ugQ"/>
                    </connections>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TkI-yZ-OZS">
                    <rect key="frame" x="0.0" y="0.0" width="703.5" height="724"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="tmQ-iY-CgT" userLabel="Table Header">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Deck Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY5-GK-UJa" userLabel="Deck Name">
                                <rect key="frame" x="14" y="7" width="70" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards up to What Lies Ahead" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyb-FN-lQv" userLabel="Last Set">
                                <rect key="frame" x="512.5" y="7" width="177" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JY5-GK-UJa" firstAttribute="leading" secondItem="tmQ-iY-CgT" secondAttribute="leading" constant="14" id="MNx-jc-MgU"/>
                            <constraint firstAttribute="trailing" secondItem="Gyb-FN-lQv" secondAttribute="trailing" constant="14" id="PhR-eG-l8t"/>
                            <constraint firstItem="Gyb-FN-lQv" firstAttribute="centerY" secondItem="tmQ-iY-CgT" secondAttribute="centerY" id="cI5-WG-V03"/>
                            <constraint firstItem="JY5-GK-UJa" firstAttribute="centerY" secondItem="tmQ-iY-CgT" secondAttribute="centerY" id="cc1-d6-q2T"/>
                            <constraint firstItem="Gyb-FN-lQv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JY5-GK-UJa" secondAttribute="trailing" constant="16" id="fJX-Kb-PXq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2sO-Ax-oxb"/>
                        <outlet property="delegate" destination="-1" id="mcN-CC-kFO"/>
                    </connections>
                </tableView>
                <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wr-bR-riV">
                    <rect key="frame" x="0.0" y="724" width="703.5" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Cn6-78-MNM"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JKt-gx-EpJ"/>
                        <barButtonItem title="Legality" id="Cjh-BO-lu0">
                            <connections>
                                <action selector="legalityTapped:" destination="-1" id="LZT-8F-Wgb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="History" id="Xtp-yk-AjM">
                            <connections>
                                <action selector="historyButtonClicked:" destination="-1" id="dXs-sT-3Ka"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Notes" id="HTb-qm-CUg">
                            <connections>
                                <action selector="notesButtonClicked:" destination="-1" id="jmL-HC-9lo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Draw" id="oUa-d5-MZ6">
                            <connections>
                                <action selector="drawSimulatorClicked:" destination="-1" id="WDf-t6-CNd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Analysis" id="6kL-hd-wht">
                            <connections>
                                <action selector="analysisClicked:" destination="-1" id="kRj-24-5AE"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8Z-vz-kQw" userLabel="FooterView">
                    <rect key="frame" x="0.0" y="725" width="250" height="43"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUs-Ce-xsA" userLabel="Summary Label">
                            <rect key="frame" x="16" y="0.0" width="234" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="iYE-xH-RxO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwP-Fk-qLM" userLabel="Status Label" customClass="TickingLabel" customModule="NetDeck" customModuleProvider="target">
                            <rect key="frame" x="16" y="22" width="234" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="l8r-hV-Qhk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tUs-Ce-xsA" firstAttribute="leading" secondItem="F8Z-vz-kQw" secondAttribute="leading" constant="16" id="0Jb-4w-Olp"/>
                        <constraint firstAttribute="bottom" secondItem="XwP-Fk-qLM" secondAttribute="bottom" id="3gW-oM-sRE"/>
                        <constraint firstAttribute="width" constant="250" id="7Ba-Pd-4II"/>
                        <constraint firstAttribute="height" constant="43" id="Arz-8I-OVY"/>
                        <constraint firstAttribute="trailing" secondItem="tUs-Ce-xsA" secondAttribute="trailing" id="dJe-VE-hyE"/>
                        <constraint firstItem="tUs-Ce-xsA" firstAttribute="top" secondItem="F8Z-vz-kQw" secondAttribute="top" id="pLI-YK-5dC"/>
                        <constraint firstItem="XwP-Fk-qLM" firstAttribute="leading" secondItem="F8Z-vz-kQw" secondAttribute="leading" constant="16" id="rzu-Sy-kUe"/>
                        <constraint firstAttribute="trailing" secondItem="XwP-Fk-qLM" secondAttribute="trailing" id="xK5-TO-AAC"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Va7-49-avW"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Zk2-4C-1CS" secondAttribute="trailing" id="CSd-pA-ELD"/>
                <constraint firstItem="Zk2-4C-1CS" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="L82-Pr-8kV"/>
                <constraint firstItem="Va7-49-avW" firstAttribute="bottom" secondItem="3wr-bR-riV" secondAttribute="bottom" id="MKZ-vL-Yce"/>
                <constraint firstAttribute="trailing" secondItem="TkI-yZ-OZS" secondAttribute="trailing" id="VEL-eh-nhp"/>
                <constraint firstItem="TkI-yZ-OZS" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="WqD-mT-ANu"/>
                <constraint firstItem="3wr-bR-riV" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="X3p-cD-D2K"/>
                <constraint firstItem="F8Z-vz-kQw" firstAttribute="bottom" secondItem="3wr-bR-riV" secondAttribute="bottom" id="ZyJ-rA-W6p"/>
                <constraint firstAttribute="trailing" secondItem="3wr-bR-riV" secondAttribute="trailing" id="gDb-9r-nMl"/>
                <constraint firstItem="3wr-bR-riV" firstAttribute="top" secondItem="TkI-yZ-OZS" secondAttribute="bottom" id="hcU-BW-U7h"/>
                <constraint firstItem="Zk2-4C-1CS" firstAttribute="top" secondItem="2" secondAttribute="top" id="t68-9A-W2Y"/>
                <constraint firstItem="TkI-yZ-OZS" firstAttribute="top" secondItem="2" secondAttribute="top" id="vhL-nx-mn0"/>
                <constraint firstItem="3wr-bR-riV" firstAttribute="top" secondItem="Zk2-4C-1CS" secondAttribute="bottom" id="y9M-Sz-Xdf"/>
                <constraint firstItem="F8Z-vz-kQw" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="zxt-C5-HHI"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="108" y="154"/>
        </view>
    </objects>
</document>
