<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="identityCell" rowHeight="44" id="L9M-cw-7eL" customClass="IdentityViewCell">
            <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L9M-cw-7eL" id="Dov-ib-GdF">
                <rect key="frame" x="0.0" y="0.0" width="461" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kate &quot;Mac&quot; McCaffrey: Digital Tinker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000027" adjustsLetterSpacingToFitWidth="YES" id="QJs-dT-g6j">
                        <rect key="frame" x="15" y="3" width="415" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ozR-ow-Vg3" userLabel="Card Limit">
                        <rect key="frame" x="15" y="26" width="15" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gZa-Cm-5aA" userLabel="Influence Limit">
                        <rect key="frame" x="50" y="26" width="15" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rqE-MG-SLf" userLabel="Link">
                        <rect key="frame" x="85" y="26" width="15" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ogr-nY-GIp" userLabel="Image Button">
                        <rect key="frame" x="436" y="8" width="22" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" image="altarttoggle_on.png"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardstats_identity_decksize.png" id="i40-cm-WYS" userLabel="Card Icon">
                        <rect key="frame" x="30" y="27" width="10" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardstats_identity_influence.png" id="Umd-qa-HXv" userLabel="Influence Icon">
                        <rect key="frame" x="65" y="27" width="10" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardstats_identity_link.png" id="1NA-tc-TVO" userLabel="Link Icon">
                        <rect key="frame" x="101" y="27" width="10" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="deckSizeIcon" destination="i40-cm-WYS" id="8Tr-I8-kkj"/>
                <outlet property="deckSizeLabel" destination="ozR-ow-Vg3" id="gj5-cN-6Ht"/>
                <outlet property="influenceIcon" destination="Umd-qa-HXv" id="6yn-Es-d5W"/>
                <outlet property="influenceLimitLabel" destination="gZa-Cm-5aA" id="4te-gM-QeW"/>
                <outlet property="infoButton" destination="Ogr-nY-GIp" id="HeL-h4-cui"/>
                <outlet property="linkIcon" destination="1NA-tc-TVO" id="0bh-ph-BDt"/>
                <outlet property="linkLabel" destination="rqE-MG-SLf" id="5gl-36-9i3"/>
                <outlet property="titleLabel" destination="QJs-dT-g6j" id="BZB-40-gsJ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="altarttoggle_on.png" width="22" height="28"/>
        <image name="cardstats_identity_decksize.png" width="10" height="10"/>
        <image name="cardstats_identity_influence.png" width="10" height="10"/>
        <image name="cardstats_identity_link.png" width="10" height="10"/>
    </resources>
</document>
