<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IdentitySelectionViewController">
            <connections>
                <outlet property="cancelButton" destination="XPl-aK-i3R" id="jBC-de-ygO"/>
                <outlet property="collectionView" destination="oc6-uP-KFD" id="d9J-C4-386"/>
                <outlet property="factionSelector" destination="A7r-Ld-GpX" id="iv8-0n-agU"/>
                <outlet property="factionSelectorWidth" destination="8pe-Pu-03I" id="KZd-cP-R3M"/>
                <outlet property="modeSelector" destination="eGs-tE-lbO" id="lmQ-6q-qCV"/>
                <outlet property="okButton" destination="3GR-3R-4qU" id="9aJ-y3-7nj"/>
                <outlet property="tableView" destination="cBN-xX-UhP" id="nrw-zB-etD"/>
                <outlet property="titleLabel" destination="41o-TO-qhd" id="S4J-fG-cag"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Identity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41o-TO-qhd">
                    <frame key="frameInset" minX="149" minY="20" width="243" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cBN-xX-UhP">
                    <frame key="frameInset" minX="20" minY="85" width="500" height="477"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="PCT-aY-NGe"/>
                        <outlet property="delegate" destination="-1" id="bSG-dk-880"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GR-3R-4qU">
                    <frame key="frameInset" minX="424" minY="570" width="96" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Done">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="okClicked:" destination="-1" eventType="touchUpInside" id="owb-eC-o4s"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPl-aK-i3R">
                    <frame key="frameInset" minX="20" minY="570" width="91" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Cancel">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelClicked:" destination="-1" eventType="touchUpInside" id="lPf-5i-PNV"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="eGs-tE-lbO">
                    <frame key="frameInset" minX="447" minY="13" width="73" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="" image="deckview_card"/>
                        <segment title="" image="deckview_table"/>
                    </segments>
                    <connections>
                        <action selector="viewModeChange:" destination="-1" eventType="valueChanged" id="3P3-PB-yig"/>
                    </connections>
                </segmentedControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oc6-uP-KFD" customClass="IdentityCollectionView">
                    <frame key="frameInset" minX="20" minY="85" width="500" height="477"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aE2-RU-XXQ" customClass="CSStickyHeaderFlowLayout">
                        <size key="itemSize" width="160" height="119"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="L1P-tR-86w"/>
                        <outlet property="delegate" destination="-1" id="m6H-lK-qql"/>
                    </connections>
                </collectionView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A7r-Ld-GpX">
                    <constraints>
                        <constraint firstAttribute="width" constant="303" id="8pe-Pu-03I"/>
                    </constraints>
                    <segments>
                        <segment title="All"/>
                        <segment title="H-B"/>
                        <segment title="NBN"/>
                        <segment title="Jinteki"/>
                        <segment title="Weyland"/>
                        <segment title="Neutral"/>
                    </segments>
                    <connections>
                        <action selector="factionChange:" destination="-1" eventType="valueChanged" id="wyO-C2-E0H"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="A7r-Ld-GpX" firstAttribute="top" secondItem="2" secondAttribute="top" constant="49" id="DOl-tj-ovU"/>
                <constraint firstAttribute="centerX" secondItem="A7r-Ld-GpX" secondAttribute="centerX" id="DdR-dp-WWF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="deckview_card" width="22" height="22"/>
        <image name="deckview_table" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
