<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="largeCardCell" rowHeight="70" id="J3f-8X-7gb" customClass="LargeCardCell" customModule="NetDeck">
            <rect key="frame" x="0.0" y="0.0" width="700" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J3f-8X-7gb" id="M4t-zd-5Ye">
                <rect key="frame" x="0.0" y="0.0" width="700" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFI-vh-aBO" userLabel="Influence">
                        <rect key="frame" x="8" y="23" width="42" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="Jvc-mb-0dJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self Modifying Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHx-pP-GP4" userLabel="Card Name">
                        <rect key="frame" x="66" y="12" width="432" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shaper Program: Daemon - AI - Illicit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpf-UU-065" userLabel="Card Type">
                        <rect key="frame" x="66" y="40" width="432" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Copy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIW-WX-FJK" userLabel="Copies">
                        <rect key="frame" x="601" y="4" width="48" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR8-Jc-YmL" userLabel="Label 1">
                        <rect key="frame" x="518" y="2.5" width="22" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="oxf-Va-gdE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeu-jh-ffh" userLabel="Label 2">
                        <rect key="frame" x="518" y="24.5" width="22" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="JlP-lo-egs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMF-sc-Oao" userLabel="Label 3">
                        <rect key="frame" x="518" y="46.5" width="22" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="saC-f8-xXP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="3aS-Fa-lwC">
                        <rect key="frame" x="578" y="26" width="94" height="32"/>
                        <connections>
                            <action selector="copiesChanged:" destination="J3f-8X-7gb" eventType="valueChanged" id="cPp-DE-p4q"/>
                        </connections>
                    </stepper>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkZ-vK-r1B" userLabel="Pips">
                        <rect key="frame" x="50" y="4.5" width="8" height="61"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSS-Gt-da0" userLabel="Pip 1">
                                <rect key="frame" x="0.0" y="2" width="8" height="8"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="YF5-n0-giv"/>
                                    <constraint firstAttribute="width" constant="8" id="izD-jz-YO9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D19-2f-jBu" userLabel="Pip 2">
                                <rect key="frame" x="0.0" y="12" width="8" height="8"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="hib-qP-BtH"/>
                                    <constraint firstAttribute="height" constant="8" id="jO3-wL-5Se"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBH-SU-RUC" userLabel="Pip 3">
                                <rect key="frame" x="0.0" y="22" width="8" height="8"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="3Rk-in-siN"/>
                                    <constraint firstAttribute="height" constant="8" id="yx6-Tk-PmZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rU-nK-OqS" userLabel="Pip 4">
                                <rect key="frame" x="0.0" y="32" width="8" height="8"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="dHG-gc-ddx"/>
                                    <constraint firstAttribute="height" constant="8" id="ikr-m7-Leb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbC-yc-jmr" userLabel="Pip 5">
                                <rect key="frame" x="0.0" y="42" width="8" height="8"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="bcP-Fr-C5L"/>
                                    <constraint firstAttribute="height" constant="8" id="vyL-d0-Ucb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9s-ei-41k" userLabel="Pip 6">
                                <rect key="frame" x="0.0" y="52" width="8" height="8"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="glC-BR-9v7"/>
                                    <constraint firstAttribute="height" constant="8" id="iDg-ZH-ZNY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wBH-SU-RUC" firstAttribute="leading" secondItem="KkZ-vK-r1B" secondAttribute="leading" id="0RB-KT-h5W"/>
                            <constraint firstItem="6rU-nK-OqS" firstAttribute="leading" secondItem="KkZ-vK-r1B" secondAttribute="leading" id="907-ML-kOs"/>
                            <constraint firstItem="D19-2f-jBu" firstAttribute="leading" secondItem="KkZ-vK-r1B" secondAttribute="leading" id="Cps-3h-khf"/>
                            <constraint firstItem="6rU-nK-OqS" firstAttribute="top" secondItem="wBH-SU-RUC" secondAttribute="bottom" constant="2" id="IC1-yr-LCH"/>
                            <constraint firstItem="lbC-yc-jmr" firstAttribute="top" secondItem="6rU-nK-OqS" secondAttribute="bottom" constant="2" id="L4p-hY-63b"/>
                            <constraint firstAttribute="width" constant="8" id="LAV-Re-kZq"/>
                            <constraint firstItem="NSS-Gt-da0" firstAttribute="top" secondItem="KkZ-vK-r1B" secondAttribute="top" constant="2" id="Lyd-6u-VcW"/>
                            <constraint firstItem="lbC-yc-jmr" firstAttribute="leading" secondItem="KkZ-vK-r1B" secondAttribute="leading" id="SOv-az-mQA"/>
                            <constraint firstItem="Y9s-ei-41k" firstAttribute="top" secondItem="lbC-yc-jmr" secondAttribute="bottom" constant="2" id="TzE-pe-Egi"/>
                            <constraint firstItem="D19-2f-jBu" firstAttribute="top" secondItem="NSS-Gt-da0" secondAttribute="bottom" constant="2" id="VKj-pU-vAa"/>
                            <constraint firstItem="wBH-SU-RUC" firstAttribute="top" secondItem="D19-2f-jBu" secondAttribute="bottom" constant="2" id="e0E-L1-fNu"/>
                            <constraint firstItem="Y9s-ei-41k" firstAttribute="leading" secondItem="KkZ-vK-r1B" secondAttribute="leading" id="el0-fh-LJ4"/>
                            <constraint firstAttribute="height" constant="61" id="g36-2N-KsH"/>
                            <constraint firstItem="NSS-Gt-da0" firstAttribute="leading" secondItem="KkZ-vK-r1B" secondAttribute="leading" id="icM-8p-43E"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CTI-bz-tmh" userLabel="Icon 3">
                        <rect key="frame" x="542" y="47" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="bQ2-vc-eX6"/>
                            <constraint firstAttribute="height" constant="20" id="xNm-Cn-Yrw"/>
                        </constraints>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="OOH-WP-2BO">
                        <rect key="frame" x="570" y="13" width="102" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="9aE-AB-Gnh"/>
                            <constraint firstAttribute="width" constant="102" id="nu8-GU-obV"/>
                        </constraints>
                        <state key="normal" title="Identität ändern">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="selectIdentity:" destination="J3f-8X-7gb" eventType="touchUpInside" id="nVY-5A-VeE"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fum-Pf-Cvz" userLabel="Icon 1">
                        <rect key="frame" x="542" y="3" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="m0B-Vl-ZeP"/>
                            <constraint firstAttribute="height" constant="20" id="nGw-4O-2s0"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZOT-Nr-Opz" userLabel="Icon 2">
                        <rect key="frame" x="542" y="25" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="5qB-Qn-h6Q"/>
                            <constraint firstAttribute="height" constant="20" id="bW8-cX-FtR"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ZOT-Nr-Opz" firstAttribute="top" secondItem="Fum-Pf-Cvz" secondAttribute="bottom" constant="2" id="03Z-tq-o7h"/>
                    <constraint firstItem="dFI-vh-aBO" firstAttribute="centerY" secondItem="M4t-zd-5Ye" secondAttribute="centerY" id="2AF-Yw-nRQ"/>
                    <constraint firstAttribute="bottom" secondItem="3aS-Fa-lwC" secondAttribute="bottom" constant="12" id="3EY-uU-fbq"/>
                    <constraint firstItem="Fum-Pf-Cvz" firstAttribute="centerY" secondItem="AR8-Jc-YmL" secondAttribute="centerY" id="3YW-AW-KEJ"/>
                    <constraint firstAttribute="bottom" secondItem="Kpf-UU-065" secondAttribute="bottom" constant="12" id="69j-UF-eO6"/>
                    <constraint firstItem="ZOT-Nr-Opz" firstAttribute="centerY" secondItem="Yeu-jh-ffh" secondAttribute="centerY" id="8Wu-oX-38u"/>
                    <constraint firstItem="Kpf-UU-065" firstAttribute="leading" secondItem="KkZ-vK-r1B" secondAttribute="trailing" constant="8" id="BbR-a7-QU0"/>
                    <constraint firstItem="CTI-bz-tmh" firstAttribute="trailing" secondItem="Fum-Pf-Cvz" secondAttribute="trailing" id="CzO-lU-CBB"/>
                    <constraint firstItem="LHx-pP-GP4" firstAttribute="top" secondItem="M4t-zd-5Ye" secondAttribute="top" constant="12" id="DzZ-52-TDa"/>
                    <constraint firstItem="CTI-bz-tmh" firstAttribute="leading" secondItem="BMF-sc-Oao" secondAttribute="trailing" constant="2" id="HPZ-OY-FAx"/>
                    <constraint firstItem="CTI-bz-tmh" firstAttribute="top" secondItem="ZOT-Nr-Opz" secondAttribute="bottom" constant="2" id="IF0-V9-ncA"/>
                    <constraint firstItem="CTI-bz-tmh" firstAttribute="centerY" secondItem="BMF-sc-Oao" secondAttribute="centerY" id="LdU-7j-KfE"/>
                    <constraint firstItem="Fum-Pf-Cvz" firstAttribute="leading" secondItem="AR8-Jc-YmL" secondAttribute="trailing" constant="2" id="Lue-nk-akU"/>
                    <constraint firstItem="LHx-pP-GP4" firstAttribute="leading" secondItem="KkZ-vK-r1B" secondAttribute="trailing" constant="8" id="QgK-RP-CM2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3aS-Fa-lwC" secondAttribute="trailing" constant="12" id="Tiz-8i-3Py"/>
                    <constraint firstItem="3aS-Fa-lwC" firstAttribute="centerX" secondItem="WIW-WX-FJK" secondAttribute="centerX" id="X7e-vS-IAX"/>
                    <constraint firstItem="ZOT-Nr-Opz" firstAttribute="trailing" secondItem="Fum-Pf-Cvz" secondAttribute="trailing" id="Xds-rP-toe"/>
                    <constraint firstItem="WIW-WX-FJK" firstAttribute="firstBaseline" secondItem="AR8-Jc-YmL" secondAttribute="firstBaseline" id="Yo6-pN-chR"/>
                    <constraint firstItem="ZOT-Nr-Opz" firstAttribute="leading" secondItem="Yeu-jh-ffh" secondAttribute="trailing" constant="2" id="cdk-Mp-itN"/>
                    <constraint firstItem="ZOT-Nr-Opz" firstAttribute="centerY" secondItem="M4t-zd-5Ye" secondAttribute="centerY" id="dIF-Mc-bPK"/>
                    <constraint firstItem="KkZ-vK-r1B" firstAttribute="leading" secondItem="dFI-vh-aBO" secondAttribute="trailing" id="eHc-vM-fdo"/>
                    <constraint firstItem="OOH-WP-2BO" firstAttribute="centerY" secondItem="M4t-zd-5Ye" secondAttribute="centerY" id="gK1-ZM-I9V"/>
                    <constraint firstItem="OOH-WP-2BO" firstAttribute="leading" secondItem="ZOT-Nr-Opz" secondAttribute="trailing" constant="8" id="hjI-lr-5jo"/>
                    <constraint firstItem="KkZ-vK-r1B" firstAttribute="centerY" secondItem="M4t-zd-5Ye" secondAttribute="centerY" id="nw1-eK-D43"/>
                    <constraint firstItem="dFI-vh-aBO" firstAttribute="leading" secondItem="M4t-zd-5Ye" secondAttribute="leadingMargin" constant="-8" id="o5h-B6-LUZ"/>
                    <constraint firstItem="AR8-Jc-YmL" firstAttribute="leading" secondItem="LHx-pP-GP4" secondAttribute="trailing" constant="20" id="txF-zX-Omt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OOH-WP-2BO" secondAttribute="trailing" constant="12" id="ukF-Av-T6z"/>
                    <constraint firstItem="BMF-sc-Oao" firstAttribute="leading" secondItem="Kpf-UU-065" secondAttribute="trailing" constant="20" id="xne-wt-l2F"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="copiesLabel" destination="WIW-WX-FJK" id="yIf-tW-6BY"/>
                <outlet property="copiesStepper" destination="3aS-Fa-lwC" id="KGd-fv-IUW"/>
                <outlet property="icon1" destination="Fum-Pf-Cvz" id="0VN-Ey-gek"/>
                <outlet property="icon2" destination="ZOT-Nr-Opz" id="Omx-IH-Wcf"/>
                <outlet property="icon3" destination="CTI-bz-tmh" id="mbx-qB-ZNn"/>
                <outlet property="identityButton" destination="OOH-WP-2BO" id="U0s-hr-hIn"/>
                <outlet property="influenceLabel" destination="dFI-vh-aBO" id="FBo-zh-Jsy"/>
                <outlet property="label1" destination="AR8-Jc-YmL" id="1pa-f0-3CZ"/>
                <outlet property="label2" destination="Yeu-jh-ffh" id="drr-rS-nwy"/>
                <outlet property="label3" destination="BMF-sc-Oao" id="3e8-lm-mSQ"/>
                <outlet property="name" destination="LHx-pP-GP4" id="Kwb-45-OZ4"/>
                <outlet property="pip1" destination="NSS-Gt-da0" id="ca1-M7-TVO"/>
                <outlet property="pip2" destination="D19-2f-jBu" id="G90-1P-94J"/>
                <outlet property="pip3" destination="wBH-SU-RUC" id="ndJ-ns-Utw"/>
                <outlet property="pip4" destination="6rU-nK-OqS" id="FS0-QL-sZc"/>
                <outlet property="pip5" destination="lbC-yc-jmr" id="33Q-40-vtW"/>
                <outlet property="pip6" destination="Y9s-ei-41k" id="de2-N8-QxY"/>
                <outlet property="type" destination="Kpf-UU-065" id="aHS-vI-r2t"/>
            </connections>
            <point key="canvasLocation" x="138.28125" y="135.9375"/>
        </tableViewCell>
    </objects>
</document>
