<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListCardsViewController" customModule="NetDeck">
            <connections>
                <outlet property="searchBar" destination="TZs-Fd-YyB" id="Vu7-PO-Iag"/>
                <outlet property="statusLabel" destination="ep5-6L-l4Q" id="RNo-yp-wUE"/>
                <outlet property="tableView" destination="5aW-WV-tIP" id="6nU-BX-dQw"/>
                <outlet property="toolBar" destination="1gg-UV-xfc" id="ZQw-nv-7OV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5aW-WV-tIP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <searchBar key="tableHeaderView" contentMode="redraw" backgroundImage="searchbar-bg" scopeBarBackgroundImage="searchbar-bg" id="TZs-Fd-YyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="l0h-Tf-fYY"/>
                        </connections>
                    </searchBar>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jrd-jJ-wbZ"/>
                        <outlet property="delegate" destination="-1" id="YbK-5O-c3I"/>
                    </connections>
                </tableView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-UV-xfc">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <items/>
                </toolbar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep5-6L-l4Q">
                    <rect key="frame" x="10" y="629" width="170" height="32"/>
                    <string key="text">49 Cards - 15/15 Inf - 22 AP
Not enough Cards</string>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ep5-6L-l4Q" firstAttribute="bottom" secondItem="1gg-UV-xfc" secondAttribute="bottom" constant="-6" id="5zA-it-zbA"/>
                <constraint firstAttribute="trailing" secondItem="5aW-WV-tIP" secondAttribute="trailing" id="AaN-JJ-RgN"/>
                <constraint firstItem="5aW-WV-tIP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Hjd-oI-V7V"/>
                <constraint firstItem="1gg-UV-xfc" firstAttribute="top" secondItem="5aW-WV-tIP" secondAttribute="bottom" id="Ion-qJ-JEW"/>
                <constraint firstItem="5aW-WV-tIP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ct6-ig-qYi"/>
                <constraint firstItem="1gg-UV-xfc" firstAttribute="leading" secondItem="ep5-6L-l4Q" secondAttribute="leading" constant="-10" id="ezl-Ly-6V2"/>
                <constraint firstAttribute="bottom" secondItem="1gg-UV-xfc" secondAttribute="bottom" id="mwK-N8-FZC"/>
                <constraint firstAttribute="trailing" secondItem="1gg-UV-xfc" secondAttribute="trailing" id="qML-jh-V5l"/>
                <constraint firstItem="1gg-UV-xfc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vWH-s6-e8H"/>
            </constraints>
            <point key="canvasLocation" x="282" y="331"/>
        </view>
    </objects>
    <resources>
        <image name="searchbar-bg" width="1" height="1"/>
    </resources>
</document>
