<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="GmV-Rg-dZJ" id="5Nr-RT-0De"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="GmV-Rg-dZJ" customClass="AppDelegate">
            <connections>
                <outlet property="navigationController" destination="h1F-hJ-4M0" id="oug-xS-u43"/>
            </connections>
        </customObject>
        <navigationController id="h1F-hJ-4M0" customClass="IphoneStartViewController">
            <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZo-nO-ixK">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
            </navigationBar>
            <viewControllers>
                <tableViewController id="SRF-LE-fIS">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tqh-6R-5NU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" backgroundImage="searchbar-bg.png" scopeBarBackgroundImage="searchbar-bg.png" id="4Lv-UM-pNb">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="t4O-1A-mn6"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="h1F-hJ-4M0" id="qdB-QQ-GWs"/>
                            <outlet property="delegate" destination="h1F-hJ-4M0" id="6zh-3o-khn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Net Deck" id="0zN-BK-DHK">
                        <barButtonItem key="leftBarButtonItem" image="740-gear.png" id="YwH-Ql-xeP">
                            <connections>
                                <action selector="openSettings:" destination="h1F-hJ-4M0" id="Yvy-OK-eGT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MVw-OT-XDQ">
                            <connections>
                                <action selector="createNewDeck:" destination="h1F-hJ-4M0" id="RwD-7v-bfl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </viewControllers>
            <connections>
                <outlet property="searchBar" destination="4Lv-UM-pNb" id="AlJ-eG-TLS"/>
                <outlet property="tableView" destination="Tqh-6R-5NU" id="Jvg-3Y-Iuf"/>
                <outlet property="tableViewController" destination="SRF-LE-fIS" id="mHC-bL-eQ9"/>
            </connections>
        </navigationController>
    </objects>
    <resources>
        <image name="740-gear.png" width="28" height="28"/>
        <image name="searchbar-bg.png" width="1" height="1"/>
    </resources>
</document>
