<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NRDBAuthPopupViewController" customModule="NetDeck">
            <connections>
                <outlet property="activityIndicator" destination="C4Z-FA-dKh" id="iek-v1-6Kk"/>
                <outlet property="view" destination="iN0-l3-epB" id="lyB-E3-dL5"/>
                <outlet property="webView" destination="y0L-wg-Mhs" id="ii5-EB-zqX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0L-wg-Mhs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="C4Z-FA-dKh">
                    <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="YnW-x8-Zis"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="y0L-wg-Mhs" firstAttribute="leading" secondItem="YnW-x8-Zis" secondAttribute="leading" id="23p-ys-GTz"/>
                <constraint firstAttribute="centerY" secondItem="C4Z-FA-dKh" secondAttribute="centerY" id="81F-mS-6Ep"/>
                <constraint firstItem="y0L-wg-Mhs" firstAttribute="top" secondItem="YnW-x8-Zis" secondAttribute="top" id="MoK-8G-8Mn"/>
                <constraint firstItem="y0L-wg-Mhs" firstAttribute="bottom" secondItem="YnW-x8-Zis" secondAttribute="bottom" id="Ud7-ub-IOf"/>
                <constraint firstAttribute="centerX" secondItem="C4Z-FA-dKh" secondAttribute="centerX" id="Vbn-aq-Z1P"/>
                <constraint firstItem="y0L-wg-Mhs" firstAttribute="trailing" secondItem="YnW-x8-Zis" secondAttribute="trailing" id="rUq-do-Gmo"/>
            </constraints>
            <point key="canvasLocation" x="140" y="153.37331334332833"/>
        </view>
    </objects>
</document>
