<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrebuiltSelectionViewController" customModule="NetDeck" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="7w7-Dj-MCN" id="hcp-42-joH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7w7-Dj-MCN">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8yC-3z-O09"/>
                        <outlet property="delegate" destination="-1" id="g7A-De-b0c"/>
                        <outlet property="emptyDataSetDelegate" destination="-1" id="mJV-Gp-P7U"/>
                        <outlet property="emptyDataSetSource" destination="-1" id="Gig-2g-Ggm"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7w7-Dj-MCN" secondAttribute="trailing" id="6ao-OQ-Fv0"/>
                <constraint firstItem="7w7-Dj-MCN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E4j-vw-rBQ"/>
                <constraint firstAttribute="bottom" secondItem="7w7-Dj-MCN" secondAttribute="bottom" id="bH7-C6-Lfb"/>
                <constraint firstItem="7w7-Dj-MCN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hqL-6A-VqP"/>
            </constraints>
        </view>
    </objects>
</document>
